#|(print "Dijite el numero a buscar")
(setq num (read))
(print "Dijite una lista")
(setq lista (read))
(setq flag 0)
(if (null lista) (progn (print "la lista esta vacia") (return)) (continue))
(loop 
    (setq item (car lista))
    (if (eq num item) (setq flag 1) (setq lista (cdr lista)))
    (when (or (null lista) (eq flag 1)) (return))
)
(if (eq flag 1) (print "El numero esta en la lista") (print "El numero NO esta en la lista"))
(dolist (item lista)
    (if (eq num item) (setq flag 1))
)
(if (eq flag 1) (print "El numero esta en la lista") (print "El numero NO esta en la lista"))
;-------------------------------------
(print "Dijite una lista")
(setq lista (read))
(if (null lista) (progn (print "la lista esta vacia, no hay valor par a media") (return)) (continue))
(setq suma 0)
(setq cant 0)
(dolist (i lista)
    (setq suma (+ i suma))
    (setq cant (+ cant 1))
)
(print "La media es: ")
(setq media (/ suma cant))
(print media)
;-------------------------------------
(print "Dijite una lista")
(setq lista (read))
(if (null lista) (print "la lista esta vacia, no hay valor par a media") (progn (setq cero 0)
(setq par 0)
(setq impar 0)
(dolist (i lista)
    (cond((zerop i) (setq cero (+ cero 1))) 
    ((= (mod i 2) 0)(setq par (+ par 1))) 
    ((= (mod i 2) 1)(setq impar (+ impar 1))))
)

(format t "ceros: ~a~%" cero)
(format t "pares: ~a~%" par)
(format t "impares: ~a~%" impar)))|#
;-------------------------------------
(print "Dijite una lista")
(setq lista (read))
(if (null lista) (print "la lista esta vacia, no hay valor par a media") (progn (setq cero 0)
(setq va 0)
(setq ve 0)
(setq vi 0)
(setq vo 0)
(setq vu 0)
(dolist (item lista)
    (case item
        ((equal item A) (setq va (+ va 1)))
        ((equal item E) (setq ve (+ ve 1)))
        ((equal item I) (setq vi (+ vi 1)))
        ((equal item O) (setq vo (+ vo 1)))
        ((equal item U) (setq vu (+ vu 1)))
    )
)
(format t "Hay: ~a a ~%" va)
(format t "Hay: ~a e ~%" ve)
(format t "Hay: ~a i ~%" vi)
(format t "Hay: ~a o ~%" vo)
(format t "Hay: ~a u" vu)))
