;Integrantes Kevin Eraso - Andres Collazos
(load "init.lsp")
(load "verificacion.lsp")
(load "llenar.lsp")
(load "imprimir.lsp")
(load "buscarCompuEsp.lsp")
(load "buscarMarca.lsp")

(crearEstructura)
(loop
	(print " =========================================================")
	(print " |                       M E N U                         |")
	(print " =========================================================")
	(format t" ~%") 
	(print "   1.   Registrar empresa.")
	(print "   2.   Registrar computador.")
	(print "   3.   Buscar empresa por nit.")
	(print "   4.   Buscar computador de una empresa.")
	(print "   5.   Consultar numero de computadores de marca ASUS.")
	(print "   6.   Salir.")
	(format t" ~%")
	(print "   Digite la opcion:")
    (setq Opcion (read))	
  	(case Opcion
		(1 (ingresarEmpresa))
		(2 (ingresarComputador))
		(3 (buscarEmpresaPorNit))
		(4 (buscarCompu))
		(5 (buscarAsus))
	    (otherwise nil)
	)
	(when (eq Opcion 6) (print "Fin programa") (return))
)